cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Malla"
    given-names: "Bhanu Suraj"
    email: "bsmalla@asu.edu"
    orcid: "https://orcid.org/0009-0000-3593-2455"
  - family-names: "Hu"
    given-names: "Yuqing"
    orcid: "https://orcid.org/0009-0008-3071-473X"
title: "StationarityToolkit: Comprehensive Time Series Stationarity Analysis"
version: 2.0.3
doi: 10.5281/zenodo.18818474
date-released: 2026-03-08
url: "https://github.com/mbsuraj/stationarityToolkit"
repository-code: "https://github.com/mbsuraj/stationarityToolkit"
keywords:
  - time-series
  - stationarity
  - statistical-tests
  - trend-analysis
  - variance-analysis
  - seasonality
  - python
license: MIT
